#Thymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


############################################################
#
# Server 服务端相关配置
#
############################################################
# 配置api端口号
server.port=8080
# 配置context-path, 一般来说这个配置在正式发布的时候不配置
server.context-path=/api
# 错误页，指定发生错误时，跳转的URL --> BasicErrorController
#server.error.path=/error
# session最大超时时间(分钟)，默认为30分钟
server.session-timeout=60
server.max-http-header-size=8192
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败,
# 只有特殊需求的情况下才配置, 具体根据各自的业务来设置

logging.level.root = WARN
logging.level.com.lrm = DEBUG
#logging.files = logs/my.log
logging.file.path=logs 
logging.file.name=my.log